/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--s80) var(--s0);
}

.reviews {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  margin-bottom: var(--s24);
}

.proof {
  display: flex;
  flex-direction: column;
  color: var(--text-light);
  margin-left: 32px;
}

.clients {
  display: flex;
  flex-direction: row;
}

.client {
  border-radius: 50px;
  border: 3px solid var(--body-color);
  margin-right: -16px;
}

.contrast {
  color: var(--star-color);
  font-weight: bold;
}

.title {
  color: var(--foreground-color);
  margin-bottom: var(--s24);
  font-size: var(--s72);
  font-weight: 600;
  font-variation-settings: 'wght' 800;
  line-height: 100%;
  letter-spacing: -2px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: var(--s48);
    letter-spacing: -1.25px;
  }
}

.description {
  font-size: var(--s18);
  margin-bottom: var(--s24);
  color: var(--foreground-color);
}

.socials {
  display: flex;
  flex-direction: row;
  margin-bottom: var(--s32);
}

.social {
  margin-right: 8px;
}

.cta {
  margin-bottom: var(--s32);
  margin-top: var(--s10);
  position: relative;
  transition: 0.3s;
}

.cta:hover {
  transform: scale(1.03);
}

@media only screen and (max-width: 600px) {
  .cta {
    margin-bottom: var(--s32);
  }
}

.animation {
  height: 512px !important;
  width: 900px !important;
}
